server.port=8080
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://162.241.106.3:3306/psebas_quickdom?serverTimezone=UTC
spring.datasource.username=psebas
spring.datasource.password=u[OyTzzFZ*eO
spring.jpa.open-in-view=true
jwt.secret = secret
jwt.expiration = 36000
#spring.security.user.name=juan
#spring.security.user.password=1234